<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0HJ-M1-5Z0">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjb-cV-ex8" customClass="MainViewController" customModule="VitaSume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FN8-2S-wlo"/>
                        <viewControllerLayoutGuide type="bottom" id="211-Dy-ZQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7O-um-obi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U86-eW-DBU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="A7T-Ec-iyt" kind="embed" id="NV1-3y-c0E"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-Ht-96p">
                                <rect key="frame" x="696" y="966" width="52" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="gjb-cV-ex8" eventType="touchUpInside" id="7oV-TD-6iW"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-1d-6RY">
                                <rect key="frame" x="323" y="981.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ku-Ht-96p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xvt-1d-6RY" secondAttribute="trailing" constant="8" symbolic="YES" id="6HF-Wx-OJu"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="Xvt-1d-6RY" secondAttribute="bottom" constant="15" id="9NH-3e-tK1"/>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="top" secondItem="FN8-2S-wlo" secondAttribute="bottom" id="9hR-ba-ImR"/>
                            <constraint firstItem="Xvt-1d-6RY" firstAttribute="centerX" secondItem="w7O-um-obi" secondAttribute="centerX" id="HgL-s5-URn"/>
                            <constraint firstAttribute="trailing" secondItem="U86-eW-DBU" secondAttribute="trailing" id="Xhg-vc-F6h"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="U86-eW-DBU" secondAttribute="bottom" id="eAc-87-5bd"/>
                            <constraint firstAttribute="trailing" secondItem="3Ku-Ht-96p" secondAttribute="trailing" constant="20" id="glm-ZK-bb1"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="3Ku-Ht-96p" secondAttribute="bottom" constant="20" id="jKU-R3-9jq"/>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="leading" secondItem="w7O-um-obi" secondAttribute="leading" id="pdy-6m-mzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="U86-eW-DBU" id="4QV-HF-nea"/>
                        <outlet property="pageControl" destination="Xvt-1d-6RY" id="FVe-8F-FO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-on-UPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-1109"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="0aP-7b-wK4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="A7T-Ec-iyt" customClass="MainPageViewController" customModule="VitaSume" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfP-Ta-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-274"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zBZ-Ga-tM6">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLd-VQ-PH0" customClass="HomeViewController" customModule="VitaSume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq9-E0-VNs"/>
                        <viewControllerLayoutGuide type="bottom" id="kEr-g4-6fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-1J-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-qb-xnl" userLabel="mainImageview">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparency1" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-ba-uw2" userLabel="fieldsTransparencyImage">
                                <rect key="frame" x="0.0" y="462" width="768" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uYs-cY-zVJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-yD-niR" userLabel="nameButton">
                                <rect key="frame" x="0.0" y="462" width="768" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Lp1-xY-B4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="YOUR NAME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                </variation>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YOUR NAME" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-2X-B7E" userLabel="nameTextfield">
                                <rect key="frame" x="0.0" y="462" width="768" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="q2v-NT-ORi"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-6g-3Bz" userLabel="telephoneView">
                                <rect key="frame" x="0.0" y="533" width="768" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="90g-5D-Dht" userLabel="telephoneImage">
                                        <rect key="frame" x="6" y="22" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Gzb-Mc-KTa"/>
                                            <constraint firstAttribute="height" constant="22" id="IBw-vl-oEd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-xI-tfa" userLabel="telephoneButton">
                                        <rect key="frame" x="45" y="-1" width="715" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="(123) 456-7890">
                                            <color key="titleColor" red="0.057660244409999999" green="0.0" blue="0.61964684719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(123) 456-7890" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-KM-ZEP" userLabel="phoneTextfield">
                                        <rect key="frame" x="38" y="16" width="722" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QAN-eD-vPY"/>
                                        </constraints>
                                        <color key="textColor" red="0.026294145729999999" green="0.0" blue="0.59219425920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HBA-KM-ZEP" secondAttribute="trailing" constant="8" id="O2F-Hf-8Qk"/>
                                    <constraint firstItem="90g-5D-Dht" firstAttribute="centerY" secondItem="hCm-6g-3Bz" secondAttribute="centerY" id="YcW-TV-41e"/>
                                    <constraint firstAttribute="trailing" secondItem="7jk-xI-tfa" secondAttribute="trailing" constant="8" id="afy-sM-Fb7"/>
                                    <constraint firstItem="HBA-KM-ZEP" firstAttribute="centerY" secondItem="hCm-6g-3Bz" secondAttribute="centerY" id="hDZ-yC-cgJ"/>
                                    <constraint firstItem="7jk-xI-tfa" firstAttribute="leading" secondItem="90g-5D-Dht" secondAttribute="trailing" constant="15" id="m0Z-0s-r1V"/>
                                    <constraint firstItem="7jk-xI-tfa" firstAttribute="top" secondItem="hCm-6g-3Bz" secondAttribute="top" constant="-1" id="m6H-Yx-mYc"/>
                                    <constraint firstItem="90g-5D-Dht" firstAttribute="leading" secondItem="hCm-6g-3Bz" secondAttribute="leading" constant="6" id="nuo-Hn-0PC"/>
                                    <constraint firstItem="HBA-KM-ZEP" firstAttribute="leading" secondItem="hCm-6g-3Bz" secondAttribute="leading" constant="38" id="qc0-C7-Tha"/>
                                    <constraint firstAttribute="bottom" secondItem="7jk-xI-tfa" secondAttribute="bottom" id="szJ-Tk-TXG"/>
                                    <constraint firstAttribute="height" constant="66" id="zQx-bi-8ph"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-vV-B1d" userLabel="emailView">
                                <rect key="frame" x="0.0" y="609" width="768" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-Ia-UbI" userLabel="emailImage">
                                        <rect key="frame" x="4" y="21" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QHo-0L-paI"/>
                                            <constraint firstAttribute="width" constant="24" id="feL-gX-YNb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-0y-yfc" userLabel="emailButton">
                                        <rect key="frame" x="43" y="0.0" width="717" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="your_email@here.com">
                                            <color key="titleColor" red="0.057660244409999999" green="0.0" blue="0.61964684719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="your_email@here.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-lp-PO1" userLabel="emailTextfield">
                                        <rect key="frame" x="36" y="15" width="724" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Gsb-NL-dEb"/>
                                        </constraints>
                                        <color key="textColor" red="0.026294145729999999" green="0.0" blue="0.59219425920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z9n-lp-PO1" secondAttribute="trailing" constant="8" id="CQj-Zu-9bV"/>
                                    <constraint firstItem="A2u-0y-yfc" firstAttribute="top" secondItem="tJ1-vV-B1d" secondAttribute="top" id="EcW-eX-SNH"/>
                                    <constraint firstItem="DKg-Ia-UbI" firstAttribute="leading" secondItem="tJ1-vV-B1d" secondAttribute="leading" constant="4" id="FgK-2X-9zt"/>
                                    <constraint firstItem="z9n-lp-PO1" firstAttribute="leading" secondItem="tJ1-vV-B1d" secondAttribute="leading" constant="36" id="IQF-sJ-d3e"/>
                                    <constraint firstItem="z9n-lp-PO1" firstAttribute="centerY" secondItem="tJ1-vV-B1d" secondAttribute="centerY" id="XK5-en-sDf"/>
                                    <constraint firstAttribute="height" constant="64" id="bf3-sC-MKD"/>
                                    <constraint firstItem="DKg-Ia-UbI" firstAttribute="centerY" secondItem="tJ1-vV-B1d" secondAttribute="centerY" id="iN7-hR-lFa"/>
                                    <constraint firstAttribute="bottom" secondItem="A2u-0y-yfc" secondAttribute="bottom" id="lU7-zG-MPV"/>
                                    <constraint firstItem="A2u-0y-yfc" firstAttribute="leading" secondItem="DKg-Ia-UbI" secondAttribute="trailing" constant="15" id="s2U-fT-NZI"/>
                                    <constraint firstAttribute="trailing" secondItem="A2u-0y-yfc" secondAttribute="trailing" constant="8" id="xiS-3c-ZNZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-Ts-u2Y" userLabel="socialMediaView">
                                <rect key="frame" x="0.0" y="683" width="768" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-Qa-5ON" userLabel="socialMediaImage">
                                        <rect key="frame" x="4" y="21" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="vyP-61-Qa8"/>
                                            <constraint firstAttribute="width" constant="24" id="wvV-Gq-7xN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-cJ-5Ne" userLabel="socialMediaButton">
                                        <rect key="frame" x="43" y="0.0" width="715" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="your_social_media.com">
                                            <color key="titleColor" red="0.057660244409999999" green="0.0" blue="0.61964684719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="your_social_media.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-rI-FPj" userLabel="socialMediaTextfield">
                                        <rect key="frame" x="36" y="15" width="722" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HeX-0P-Ypq"/>
                                        </constraints>
                                        <color key="textColor" red="0.026294145729999999" green="0.0" blue="0.59219425920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dJG-rI-FPj" firstAttribute="leading" secondItem="1AV-Ts-u2Y" secondAttribute="leading" constant="36" id="0KJ-PR-qpU"/>
                                    <constraint firstItem="dJG-rI-FPj" firstAttribute="centerY" secondItem="1AV-Ts-u2Y" secondAttribute="centerY" id="GDR-lH-Yj3"/>
                                    <constraint firstItem="GE6-Qa-5ON" firstAttribute="leading" secondItem="1AV-Ts-u2Y" secondAttribute="leading" constant="4" id="Gkb-Kt-tUw"/>
                                    <constraint firstAttribute="trailing" secondItem="DSJ-cJ-5Ne" secondAttribute="trailing" constant="10" id="NlI-VR-Rim"/>
                                    <constraint firstAttribute="height" constant="64" id="SPV-h2-Mji"/>
                                    <constraint firstAttribute="bottom" secondItem="DSJ-cJ-5Ne" secondAttribute="bottom" id="aWo-9G-qvd"/>
                                    <constraint firstItem="GE6-Qa-5ON" firstAttribute="centerY" secondItem="1AV-Ts-u2Y" secondAttribute="centerY" id="amH-8a-vxY"/>
                                    <constraint firstItem="DSJ-cJ-5Ne" firstAttribute="top" secondItem="1AV-Ts-u2Y" secondAttribute="top" id="g2p-vY-0af"/>
                                    <constraint firstAttribute="trailing" secondItem="dJG-rI-FPj" secondAttribute="trailing" constant="10" id="iSD-yv-IFi"/>
                                    <constraint firstItem="DSJ-cJ-5Ne" firstAttribute="leading" secondItem="GE6-Qa-5ON" secondAttribute="trailing" constant="15" id="ysC-5T-bIt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparency2" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-yc-nMc" userLabel="mainMenuBackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparency1" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-G2-h6r" userLabel="mainMenuImageView">
                                <rect key="frame" x="16" y="20" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BBd-Ob-EnR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="65" id="P2l-Py-2BS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-6V-mQn" userLabel="mainMenuButton">
                                <rect key="frame" x="21" y="25" width="60" height="55"/>
                                <state key="normal" backgroundImage="menu_horizontal_bars"/>
                                <connections>
                                    <action selector="mainMenuButtonTapped:" destination="vLd-VQ-PH0" eventType="touchUpInside" id="beE-Ky-sRM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparency1" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-AJ-I7H" userLabel="loginLogoutImageview">
                                <rect key="frame" x="16" y="109" width="170" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ptl-Xa-EFE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="110" id="nQd-rf-QKi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="126"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-HG-Zoh" userLabel="loginLogoutButton">
                                <rect key="frame" x="16" y="109" width="170" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="loginLogoutButtonTouchUpInside:" destination="vLd-VQ-PH0" eventType="touchUpInside" id="as4-xB-zaj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparency1" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-A2-7d6" userLabel="loadCodeEmailImageview">
                                <rect key="frame" x="16" y="189" width="150" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nnr-dG-lQ6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="tXc-3v-c4a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-vx-P1z" userLabel="loadCodeEmailButton">
                                <rect key="frame" x="16" y="189" width="150" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="load">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="loadCodeEmailTouchUpInside:" destination="vLd-VQ-PH0" eventType="touchUpInside" id="sbE-Tp-QRs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparency1" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-b5-Vcs" userLabel="changePasswordImageview">
                                <rect key="frame" x="16" y="269" width="368" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="4q1-by-Xr8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="GH7-li-tUc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-JG-elV" userLabel="changePasswordButton">
                                <rect key="frame" x="16" y="269" width="368" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="change password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="changePasswordButtonTouchUpInside:" destination="vLd-VQ-PH0" eventType="touchUpInside" id="Rh6-F5-dbf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparency1" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-a6-Qk4" userLabel="helpImageview">
                                <rect key="frame" x="16" y="349" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DjX-TC-ehG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="160" id="VHS-mp-K6A">
                                        <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-1L-ObO" userLabel="helpButton">
                                <rect key="frame" x="16" y="349" width="140" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="helpButtonTouchUpInside:" destination="vLd-VQ-PH0" eventType="touchUpInside" id="gdV-2C-fu7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparency1" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-81-uXp" userLabel="activationImageview">
                                <rect key="frame" x="16" y="432" width="225" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="blW-Le-ztb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="225" id="iW2-uR-1Av">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-zn-Idg" userLabel="activationButton">
                                <rect key="frame" x="16" y="432" width="225" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="activation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="activationButtonTouchUpInside:" destination="vLd-VQ-PH0" eventType="touchUpInside" id="XtL-Qr-Sgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wra-JG-elV" firstAttribute="height" secondItem="6u8-b5-Vcs" secondAttribute="height" id="0DQ-8h-hHC"/>
                            <constraint firstItem="1AV-Ts-u2Y" firstAttribute="top" secondItem="tJ1-vV-B1d" secondAttribute="bottom" constant="10" id="0VV-Kh-bsN"/>
                            <constraint firstItem="tJ1-vV-B1d" firstAttribute="trailing" secondItem="hCm-6g-3Bz" secondAttribute="trailing" id="0hR-qh-QGu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qTW-1L-ObO" secondAttribute="trailing" constant="20" symbolic="YES" id="1UI-rh-Sac"/>
                            <constraint firstItem="Vbl-zn-Idg" firstAttribute="leading" secondItem="xNy-81-uXp" secondAttribute="leading" id="1lE-yV-dvd"/>
                            <constraint firstItem="Wra-JG-elV" firstAttribute="width" secondItem="6u8-b5-Vcs" secondAttribute="width" id="241-Db-qwV"/>
                            <constraint firstItem="Vbl-zn-Idg" firstAttribute="height" secondItem="xNy-81-uXp" secondAttribute="height" id="3oq-yF-tNN"/>
                            <constraint firstAttribute="trailing" secondItem="vmD-yc-nMc" secondAttribute="trailing" id="515-Vk-8aZ"/>
                            <constraint firstItem="tJ1-vV-B1d" firstAttribute="top" secondItem="hCm-6g-3Bz" secondAttribute="bottom" constant="10" id="63o-Hd-rlC"/>
                            <constraint firstItem="xNy-81-uXp" firstAttribute="top" secondItem="hZ9-a6-Qk4" secondAttribute="bottom" constant="23" id="6Cw-5v-Dmf"/>
                            <constraint firstItem="tTA-A2-7d6" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" constant="16" id="6I7-gF-mZ9"/>
                            <constraint firstItem="6u8-b5-Vcs" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" constant="16" id="6aa-av-2gL"/>
                            <constraint firstItem="aJ6-vx-P1z" firstAttribute="height" secondItem="tTA-A2-7d6" secondAttribute="height" id="8GM-23-PKt"/>
                            <constraint firstItem="vmD-yc-nMc" firstAttribute="width" secondItem="dnb-1J-9zv" secondAttribute="width" id="92n-Tt-SnP"/>
                            <constraint firstItem="Ros-6V-mQn" firstAttribute="top" secondItem="oNL-G2-h6r" secondAttribute="top" constant="5" id="9Ve-ya-h8M"/>
                            <constraint firstItem="oNL-G2-h6r" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" constant="16" id="9ql-N2-CrS"/>
                            <constraint firstItem="Alg-HG-Zoh" firstAttribute="width" secondItem="0EU-AJ-I7H" secondAttribute="width" id="C4j-PO-o2f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wra-JG-elV" secondAttribute="trailing" constant="20" symbolic="YES" id="ChQ-kL-uc5"/>
                            <constraint firstItem="tJ1-vV-B1d" firstAttribute="leading" secondItem="hCm-6g-3Bz" secondAttribute="leading" id="EPH-WX-kGb"/>
                            <constraint firstItem="aJ6-vx-P1z" firstAttribute="top" secondItem="tTA-A2-7d6" secondAttribute="top" id="EUT-q5-Imj"/>
                            <constraint firstItem="Gp8-ba-uw2" firstAttribute="centerY" secondItem="dnb-1J-9zv" secondAttribute="centerY" constant="100" identifier="fieldsTransparencyImageVerticalCenterConstraint" id="EtR-st-Jkn"/>
                            <constraint firstItem="Wra-JG-elV" firstAttribute="leading" secondItem="6u8-b5-Vcs" secondAttribute="leading" id="F4z-JM-Set"/>
                            <constraint firstItem="vmD-yc-nMc" firstAttribute="top" secondItem="Oq9-E0-VNs" secondAttribute="bottom" id="GVb-wL-zAK"/>
                            <constraint firstItem="hCm-6g-3Bz" firstAttribute="trailing" secondItem="Gp8-ba-uw2" secondAttribute="trailing" id="Ge0-e5-DFq"/>
                            <constraint firstItem="YtX-qb-xnl" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leadingMargin" constant="-20" id="H21-Ob-mmo"/>
                            <constraint firstItem="qTW-1L-ObO" firstAttribute="height" secondItem="hZ9-a6-Qk4" secondAttribute="height" id="HFQ-aA-eZK"/>
                            <constraint firstItem="1Fe-2X-B7E" firstAttribute="leading" secondItem="Gp8-ba-uw2" secondAttribute="leading" id="HjU-E9-qH9"/>
                            <constraint firstItem="xNy-81-uXp" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" constant="16" id="Jg9-7D-wXh"/>
                            <constraint firstItem="Nmh-yD-niR" firstAttribute="top" secondItem="Gp8-ba-uw2" secondAttribute="top" id="JlS-Ec-9jx"/>
                            <constraint firstItem="hZ9-a6-Qk4" firstAttribute="top" secondItem="6u8-b5-Vcs" secondAttribute="bottom" constant="20" id="Ltm-Hb-VEH"/>
                            <constraint firstItem="Vbl-zn-Idg" firstAttribute="top" secondItem="xNy-81-uXp" secondAttribute="top" id="MGP-9W-vXm"/>
                            <constraint firstItem="qTW-1L-ObO" firstAttribute="width" secondItem="hZ9-a6-Qk4" secondAttribute="width" id="MOf-As-SAk"/>
                            <constraint firstItem="1AV-Ts-u2Y" firstAttribute="trailing" secondItem="tJ1-vV-B1d" secondAttribute="trailing" id="Mkp-Zm-4nc"/>
                            <constraint firstItem="hZ9-a6-Qk4" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" constant="16" id="SwE-25-oDs"/>
                            <constraint firstItem="hCm-6g-3Bz" firstAttribute="leading" secondItem="Gp8-ba-uw2" secondAttribute="leading" id="UAY-TL-DRt"/>
                            <constraint firstItem="Wra-JG-elV" firstAttribute="top" secondItem="6u8-b5-Vcs" secondAttribute="top" id="UnJ-w7-1rY"/>
                            <constraint firstItem="Gp8-ba-uw2" firstAttribute="centerX" secondItem="dnb-1J-9zv" secondAttribute="centerX" id="VnE-U6-s80"/>
                            <constraint firstItem="Ros-6V-mQn" firstAttribute="leading" secondItem="oNL-G2-h6r" secondAttribute="leading" constant="5" id="Wqb-8D-wsZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vbl-zn-Idg" secondAttribute="trailing" constant="20" symbolic="YES" id="X7d-RM-yxU"/>
                            <constraint firstItem="qTW-1L-ObO" firstAttribute="top" secondItem="hZ9-a6-Qk4" secondAttribute="top" id="XNJ-ZJ-kGu"/>
                            <constraint firstItem="Alg-HG-Zoh" firstAttribute="leading" secondItem="0EU-AJ-I7H" secondAttribute="leading" id="ZmY-AE-iVi"/>
                            <constraint firstItem="oNL-G2-h6r" firstAttribute="top" secondItem="Oq9-E0-VNs" secondAttribute="bottom" constant="20" id="bNI-tc-7lB"/>
                            <constraint firstAttribute="trailing" secondItem="Gp8-ba-uw2" secondAttribute="trailing" id="bgc-um-IJV"/>
                            <constraint firstItem="tTA-A2-7d6" firstAttribute="top" secondItem="0EU-AJ-I7H" secondAttribute="bottom" constant="20" id="cNb-Hi-6pK"/>
                            <constraint firstItem="qTW-1L-ObO" firstAttribute="leading" secondItem="hZ9-a6-Qk4" secondAttribute="leading" id="e0k-s4-i4x"/>
                            <constraint firstItem="aJ6-vx-P1z" firstAttribute="leading" secondItem="tTA-A2-7d6" secondAttribute="leading" id="eO5-5M-nFX"/>
                            <constraint firstItem="Gp8-ba-uw2" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" id="f2a-6B-rFx"/>
                            <constraint firstItem="1Fe-2X-B7E" firstAttribute="top" secondItem="Gp8-ba-uw2" secondAttribute="top" id="f90-5P-2ji"/>
                            <constraint firstItem="Ros-6V-mQn" firstAttribute="bottom" secondItem="oNL-G2-h6r" secondAttribute="bottom" constant="-5" id="h6K-eS-SrO"/>
                            <constraint firstItem="Nmh-yD-niR" firstAttribute="leading" secondItem="Gp8-ba-uw2" secondAttribute="leading" id="iPs-vO-xzn"/>
                            <constraint firstItem="1Fe-2X-B7E" firstAttribute="trailing" secondItem="Gp8-ba-uw2" secondAttribute="trailing" id="ifM-lM-Hl5"/>
                            <constraint firstItem="kEr-g4-6fA" firstAttribute="top" secondItem="YtX-qb-xnl" secondAttribute="bottom" id="ijQ-co-6sa"/>
                            <constraint firstItem="Nmh-yD-niR" firstAttribute="trailing" secondItem="Gp8-ba-uw2" secondAttribute="trailing" id="itj-5D-XOl"/>
                            <constraint firstItem="aJ6-vx-P1z" firstAttribute="width" secondItem="tTA-A2-7d6" secondAttribute="width" id="jii-lO-0E4"/>
                            <constraint firstItem="1AV-Ts-u2Y" firstAttribute="leading" secondItem="tJ1-vV-B1d" secondAttribute="leading" id="jvg-Pa-ESB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtX-qb-xnl" secondAttribute="trailing" constant="-20" id="jwM-Js-5NM"/>
                            <constraint firstItem="YtX-qb-xnl" firstAttribute="top" secondItem="Oq9-E0-VNs" secondAttribute="bottom" id="lFJ-TI-gQZ"/>
                            <constraint firstItem="0EU-AJ-I7H" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" constant="16" id="ldr-b7-QOn"/>
                            <constraint firstItem="0EU-AJ-I7H" firstAttribute="top" secondItem="Ros-6V-mQn" secondAttribute="bottom" constant="29" id="mjR-bL-ZVc"/>
                            <constraint firstItem="6u8-b5-Vcs" firstAttribute="top" secondItem="tTA-A2-7d6" secondAttribute="bottom" constant="20" id="oof-WS-XZz"/>
                            <constraint firstItem="Vbl-zn-Idg" firstAttribute="width" secondItem="xNy-81-uXp" secondAttribute="width" id="sV1-GB-mbR"/>
                            <constraint firstItem="vmD-yc-nMc" firstAttribute="leading" secondItem="dnb-1J-9zv" secondAttribute="leading" id="sjc-nb-8EM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Alg-HG-Zoh" secondAttribute="trailing" constant="20" symbolic="YES" id="uNK-i2-hAn"/>
                            <constraint firstItem="hCm-6g-3Bz" firstAttribute="top" secondItem="Nmh-yD-niR" secondAttribute="bottom" constant="10" id="uRM-Or-oqT"/>
                            <constraint firstItem="Alg-HG-Zoh" firstAttribute="height" secondItem="0EU-AJ-I7H" secondAttribute="height" id="ukZ-tr-hRC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aJ6-vx-P1z" secondAttribute="trailing" constant="20" symbolic="YES" id="vKc-1r-b2V"/>
                            <constraint firstItem="Alg-HG-Zoh" firstAttribute="top" secondItem="0EU-AJ-I7H" secondAttribute="top" id="vrC-8P-UDu"/>
                            <constraint firstItem="Ros-6V-mQn" firstAttribute="trailing" secondItem="oNL-G2-h6r" secondAttribute="trailing" constant="-5" id="y7i-oC-vWg"/>
                            <constraint firstItem="kEr-g4-6fA" firstAttribute="top" secondItem="vmD-yc-nMc" secondAttribute="bottom" id="yq9-Bt-etU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activationButton" destination="Vbl-zn-Idg" id="agk-mU-bJP"/>
                        <outlet property="activationImageview" destination="xNy-81-uXp" id="qhj-XC-az0"/>
                        <outlet property="changePasswordButton" destination="Wra-JG-elV" id="v3Q-iP-dK2"/>
                        <outlet property="changePasswordImageview" destination="6u8-b5-Vcs" id="NhJ-d4-Sib"/>
                        <outlet property="emailButton" destination="A2u-0y-yfc" id="P1d-k5-7Dp"/>
                        <outlet property="emailImage" destination="DKg-Ia-UbI" id="oXo-xa-YFg"/>
                        <outlet property="emailTextfield" destination="z9n-lp-PO1" id="MpP-UR-dhr"/>
                        <outlet property="emailView" destination="tJ1-vV-B1d" id="BOV-On-Rkj"/>
                        <outlet property="fieldsTransparencyImage" destination="Gp8-ba-uw2" id="9BY-2f-EZ0"/>
                        <outlet property="helpButton" destination="qTW-1L-ObO" id="0Yi-Cb-h9f"/>
                        <outlet property="helpImageview" destination="hZ9-a6-Qk4" id="2Qv-qI-9cZ"/>
                        <outlet property="loadCodeEmailButton" destination="aJ6-vx-P1z" id="945-XG-ZYn"/>
                        <outlet property="loadCodeEmailImageview" destination="tTA-A2-7d6" id="WpQ-Wx-kMc"/>
                        <outlet property="loginLogoutButton" destination="Alg-HG-Zoh" id="Qn5-UK-nN5"/>
                        <outlet property="loginLogoutImageview" destination="0EU-AJ-I7H" id="XM5-Xh-B48"/>
                        <outlet property="mainImageview" destination="YtX-qb-xnl" id="mxP-4k-okf"/>
                        <outlet property="mainMenuBackgroundImage" destination="vmD-yc-nMc" id="1Ld-03-cUD"/>
                        <outlet property="mainMenuButton" destination="Ros-6V-mQn" id="NAN-Zu-Dsd"/>
                        <outlet property="mainMenuImageView" destination="oNL-G2-h6r" id="3lV-vZ-2YX"/>
                        <outlet property="mainView" destination="dnb-1J-9zv" id="g8G-Ea-90W"/>
                        <outlet property="nameButton" destination="Nmh-yD-niR" id="Pjc-Je-UHa"/>
                        <outlet property="nameTextfield" destination="1Fe-2X-B7E" id="7Vl-2C-Ked"/>
                        <outlet property="socialMediaButton" destination="DSJ-cJ-5Ne" id="ufv-Su-b3H"/>
                        <outlet property="socialMediaImage" destination="GE6-Qa-5ON" id="e9S-0A-Qhb"/>
                        <outlet property="socialMediaTextfield" destination="dJG-rI-FPj" id="pmF-AV-9Jk"/>
                        <outlet property="socialMediaView" destination="1AV-Ts-u2Y" id="EMG-fL-5uG"/>
                        <outlet property="telephoneButton" destination="7jk-xI-tfa" id="h5q-eG-lsD"/>
                        <outlet property="telephoneImage" destination="90g-5D-Dht" id="zrb-b8-dsT"/>
                        <outlet property="telephoneTextfield" destination="HBA-KM-ZEP" id="Dh0-Vc-MBg"/>
                        <outlet property="telephoneView" destination="hCm-6g-3Bz" id="Jo6-bH-RlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w99-OQ-hPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.6875" y="588.28125"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="FZv-zF-sJb">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xoz-Im-lQw" customClass="OptionsViewController" customModule="VitaSume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEe-LU-WEu"/>
                        <viewControllerLayoutGuide type="bottom" id="LhW-hI-PaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwB-MW-SDj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-kG-x6i">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Zs-Rcs" userLabel="summaryStrengthsView">
                                <rect key="frame" x="184" y="30" width="400" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summary" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-c4-sao" userLabel="summaryImage">
                                        <rect key="frame" x="-0.5" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Wxi-iR-m8E">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="90" id="rzj-ak-02W">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-w5-wbc" userLabel="summaryLabel">
                                        <rect key="frame" x="0.0" y="150" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="kyz-ig-qyt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="28" id="yrH-Di-FCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strengths" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-T5-4n1" userLabel="strengthsImage">
                                        <rect key="frame" x="250" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MzF-CW-CSp">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="90" id="STe-oa-Asw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strengths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-A5-f5I" userLabel="strengthsLabel">
                                        <rect key="frame" x="250" y="150" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aMb-WW-WsD"/>
                                            <constraint firstAttribute="width" constant="90" id="vP5-zr-cca">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e1T-A5-f5I" firstAttribute="top" secondItem="1sL-T5-4n1" secondAttribute="bottom" id="3Ow-oU-PGd"/>
                                    <constraint firstAttribute="height" constant="120" id="74E-Gf-cD9"/>
                                    <constraint firstAttribute="trailing" secondItem="1sL-T5-4n1" secondAttribute="trailing" id="LB6-1a-XYd"/>
                                    <constraint firstAttribute="trailing" secondItem="e1T-A5-f5I" secondAttribute="trailing" id="RXX-a1-0BU"/>
                                    <constraint firstItem="lm4-c4-sao" firstAttribute="top" secondItem="prC-Zs-Rcs" secondAttribute="top" id="Y5m-wx-nnP"/>
                                    <constraint firstItem="1sL-T5-4n1" firstAttribute="top" secondItem="prC-Zs-Rcs" secondAttribute="top" id="jyj-gG-5ub"/>
                                    <constraint firstItem="0nS-w5-wbc" firstAttribute="leading" secondItem="prC-Zs-Rcs" secondAttribute="leading" id="kEY-91-t2p"/>
                                    <constraint firstItem="lm4-c4-sao" firstAttribute="leading" secondItem="prC-Zs-Rcs" secondAttribute="leading" constant="-0.5" id="kij-Ds-ZoV"/>
                                    <constraint firstAttribute="width" constant="280" id="n1Z-mS-Jo2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstItem="0nS-w5-wbc" firstAttribute="top" secondItem="lm4-c4-sao" secondAttribute="bottom" id="xR5-hn-fKP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-EE-5vG" userLabel="professionalExperienceOtherRelevantExperienceView">
                                <rect key="frame" x="184" y="270" width="400" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="professional_experience" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-J3-6R6" userLabel="professionalExperienceImage">
                                        <rect key="frame" x="0.0" y="-5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="LaC-r8-unt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="90" id="P0I-69-p1D">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-m3-8rL" userLabel="professionalExperienceLabel">
                                        <rect key="frame" x="0.0" y="145" width="150" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="90" id="HiS-3M-vhz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="80" id="MkX-dw-vfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_relevant_experience" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-fy-Ylo" userLabel="otherRelevantExperienceImage">
                                        <rect key="frame" x="250" y="-5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="2Ed-Ah-sd3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="90" id="ZHF-YT-MtP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Relevant Experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-xT-ZGt" userLabel="otherRelevantExperienceLabel">
                                        <rect key="frame" x="250" y="143" width="150" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="FaP-EA-TMa">
                                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="MMR-mj-bC7">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6DX-J3-6R6" firstAttribute="top" secondItem="bOL-EE-5vG" secondAttribute="top" constant="-5" id="4fh-25-8hj"/>
                                    <constraint firstAttribute="height" constant="140" id="7mB-7b-Hen"/>
                                    <constraint firstAttribute="trailing" secondItem="LZn-xT-ZGt" secondAttribute="trailing" id="91M-RF-MgU"/>
                                    <constraint firstItem="6DX-J3-6R6" firstAttribute="leading" secondItem="bOL-EE-5vG" secondAttribute="leading" id="9JD-dx-BIb"/>
                                    <constraint firstItem="QI6-m3-8rL" firstAttribute="top" secondItem="6DX-J3-6R6" secondAttribute="bottom" id="DWo-e0-bVy"/>
                                    <constraint firstItem="PdN-fy-Ylo" firstAttribute="top" secondItem="bOL-EE-5vG" secondAttribute="top" constant="-5" id="PpO-XB-dAU"/>
                                    <constraint firstItem="LZn-xT-ZGt" firstAttribute="top" secondItem="PdN-fy-Ylo" secondAttribute="bottom" constant="-2" id="YFa-Kt-f9h"/>
                                    <constraint firstItem="QI6-m3-8rL" firstAttribute="leading" secondItem="bOL-EE-5vG" secondAttribute="leading" id="fpH-ZZ-qR5"/>
                                    <constraint firstAttribute="trailing" secondItem="PdN-fy-Ylo" secondAttribute="trailing" id="q5a-7S-bfi"/>
                                    <constraint firstAttribute="width" constant="280" id="qe6-Ir-TRf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-O7-1cS" userLabel="educationView">
                                <rect key="frame" x="184" y="550" width="400" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-6O-Dws" userLabel="educationImage">
                                        <rect key="frame" x="0.0" y="-3" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ZtM-Bm-Rtb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="90" id="glt-0n-2Vy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-wE-sV9" userLabel="educationLabel">
                                        <rect key="frame" x="0.0" y="147" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="42y-nE-HAN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="28" id="80q-pB-mI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dgR-wE-sV9" firstAttribute="leading" secondItem="MQ7-O7-1cS" secondAttribute="leading" id="6BQ-Zd-PD3"/>
                                    <constraint firstItem="oEh-6O-Dws" firstAttribute="top" secondItem="MQ7-O7-1cS" secondAttribute="top" constant="-3" id="6tL-wY-I1J"/>
                                    <constraint firstItem="oEh-6O-Dws" firstAttribute="leading" secondItem="MQ7-O7-1cS" secondAttribute="leading" id="BbX-MT-1aW"/>
                                    <constraint firstAttribute="height" constant="120" id="DxA-se-wvb"/>
                                    <constraint firstItem="dgR-wE-sV9" firstAttribute="top" secondItem="oEh-6O-Dws" secondAttribute="bottom" id="kJF-4Q-dqo"/>
                                    <constraint firstAttribute="width" constant="280" id="ohB-Rg-KE1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30201762910000002" green="0.30181711909999998" blue="0.3098053932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bOL-EE-5vG" firstAttribute="centerX" secondItem="VwB-MW-SDj" secondAttribute="centerX" id="4mF-sb-ZLZ"/>
                            <constraint firstItem="MQ7-O7-1cS" firstAttribute="top" secondItem="bOL-EE-5vG" secondAttribute="bottom" constant="40" id="7VS-YI-zqH">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="1Gh-kG-x6i" firstAttribute="top" secondItem="rEe-LU-WEu" secondAttribute="bottom" id="9eQ-hI-v8N"/>
                            <constraint firstItem="LhW-hI-PaP" firstAttribute="top" secondItem="1Gh-kG-x6i" secondAttribute="bottom" id="SKu-hv-GhB"/>
                            <constraint firstItem="1Gh-kG-x6i" firstAttribute="width" secondItem="VwB-MW-SDj" secondAttribute="width" id="SME-tY-EL5"/>
                            <constraint firstItem="bOL-EE-5vG" firstAttribute="top" secondItem="prC-Zs-Rcs" secondAttribute="bottom" constant="30" id="aNX-qL-Z3v">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="prC-Zs-Rcs" firstAttribute="top" secondItem="rEe-LU-WEu" secondAttribute="bottom" constant="30" id="ln1-hn-n1i"/>
                            <constraint firstItem="MQ7-O7-1cS" firstAttribute="centerX" secondItem="VwB-MW-SDj" secondAttribute="centerX" id="tZF-az-KzE"/>
                            <constraint firstItem="prC-Zs-Rcs" firstAttribute="centerX" secondItem="VwB-MW-SDj" secondAttribute="centerX" id="taI-ZW-SQ2"/>
                            <constraint firstItem="1Gh-kG-x6i" firstAttribute="leading" secondItem="VwB-MW-SDj" secondAttribute="leading" id="u2n-KC-BxL"/>
                            <constraint firstAttribute="trailing" secondItem="1Gh-kG-x6i" secondAttribute="trailing" id="yff-l5-7YE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="educationImage" destination="oEh-6O-Dws" id="ddz-hU-M0j"/>
                        <outlet property="educationLabel" destination="dgR-wE-sV9" id="rtl-ra-ht8"/>
                        <outlet property="educationView" destination="MQ7-O7-1cS" id="pWc-mb-pRZ"/>
                        <outlet property="otherRelevantExperienceImage" destination="PdN-fy-Ylo" id="QCq-3A-H55"/>
                        <outlet property="otherRelevantExperienceLabel" destination="LZn-xT-ZGt" id="nyx-cg-GKl"/>
                        <outlet property="professionalExperienceImage" destination="6DX-J3-6R6" id="576-bR-mts"/>
                        <outlet property="professionalExperienceLabel" destination="QI6-m3-8rL" id="sEo-we-74p"/>
                        <outlet property="professionalExperienceOtherRelevantExperienceView" destination="bOL-EE-5vG" id="Yar-rK-SOK"/>
                        <outlet property="strengthsImage" destination="1sL-T5-4n1" id="TN7-0f-HYf"/>
                        <outlet property="strengthsLabel" destination="e1T-A5-f5I" id="kQL-6a-Eir"/>
                        <outlet property="summaryImage" destination="lm4-c4-sao" id="JvB-z6-8He"/>
                        <outlet property="summaryLabel" destination="0nS-w5-wbc" id="nr9-En-Ta0"/>
                        <outlet property="summaryStrengthsView" destination="prC-Zs-Rcs" id="gFw-lV-XOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXX-g8-aiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="588.75562218890559"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="796.5" height="996.5"/>
        <image name="education" width="70" height="70"/>
        <image name="email" width="53" height="35"/>
        <image name="menu_horizontal_bars" width="44" height="31"/>
        <image name="other_relevant_experience" width="70" height="70"/>
        <image name="professional_experience" width="70" height="70"/>
        <image name="share" width="47" height="47"/>
        <image name="strengths" width="70" height="70"/>
        <image name="summary" width="70" height="70"/>
        <image name="telephone" width="33" height="41"/>
        <image name="transparency1" width="195" height="80"/>
        <image name="transparency2" width="25" height="20"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
