<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="HBN-ah-vo0">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SxP-98-mVs" customClass="ChangePasswordViewController" customModule="VitaSume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZF-v1-tCr" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-34-qpz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-Yo-bNc" userLabel="titleLabel">
                                <rect key="frame" x="0.0" y="64" width="414" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eq8-s3-xHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-7w-zCK" userLabel="emailLabel">
                                <rect key="frame" x="20" y="144" width="45" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6Zd-ak-dE1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="KNS-3f-52Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-Ki-jMh" userLabel="emailTextfield">
                                <rect key="frame" x="77" y="137" width="307" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LHy-RB-Wu6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-bu-MRT" userLabel="oldPasswordLabel">
                                <rect key="frame" x="20" y="195" width="115" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="oXu-M3-Bdh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="155"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="swU-tI-XCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-03-gma" userLabel="oldPasswordTextfield">
                                <rect key="frame" x="143" y="188" width="241" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sfx-Ye-8pW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-Qz-U5X" userLabel="newPasswordLabel">
                                <rect key="frame" x="20" y="246" width="115" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B0P-pf-v8N"/>
                                    <constraint firstAttribute="width" constant="115" id="BfY-Q5-D5L">
                                        <variation key="heightClass=regular-widthClass=regular" constant="165"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-Xy-bVH" userLabel="newPasswordTextfield">
                                <rect key="frame" x="143" y="239" width="241" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0My-lV-U7s">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-L9-STy" userLabel="resetButton">
                                <rect key="frame" x="24" y="309" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B0Z-1j-uga"/>
                                    <constraint firstAttribute="width" constant="110" id="Qyt-zi-ov2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="save" backgroundImage="login_button_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveButtonTouchUpInside:" destination="SxP-98-mVs" eventType="touchUpInside" id="t5Y-zk-AqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Da-tTP" userLabel="cancelButton">
                                <rect key="frame" x="284" y="309" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="RWx-QO-7jE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="yBH-aA-Dyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cancel" backgroundImage="login_button_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTouchUpInside:" destination="SxP-98-mVs" eventType="touchUpInside" id="ZcZ-cy-7zI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKo-x5-1lA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKo-x5-1lA" firstAttribute="trailing" secondItem="ePA-Yo-bNc" secondAttribute="trailing" id="0cf-u7-MY9"/>
                            <constraint firstItem="tKo-x5-1lA" firstAttribute="top" secondItem="p5a-34-qpz" secondAttribute="top" constant="44" id="6D3-e3-xzM"/>
                            <constraint firstItem="tKo-x5-1lA" firstAttribute="trailing" secondItem="p5a-34-qpz" secondAttribute="trailing" id="6zc-Qb-PD0"/>
                            <constraint firstItem="ePA-Yo-bNc" firstAttribute="top" secondItem="tKo-x5-1lA" secondAttribute="top" constant="20" id="8QL-8f-FJH"/>
                            <constraint firstItem="tKo-x5-1lA" firstAttribute="trailing" secondItem="AIx-Xy-bVH" secondAttribute="trailing" constant="30" id="F27-Rc-hfH"/>
                            <constraint firstItem="tKo-x5-1lA" firstAttribute="trailing" secondItem="Q2Y-Ki-jMh" secondAttribute="trailing" constant="30" id="GM8-2j-ggp"/>
                            <constraint firstItem="O4a-7w-zCK" firstAttribute="leading" secondItem="tKo-x5-1lA" secondAttribute="leading" constant="20" id="GNG-on-kWT"/>
                            <constraint firstItem="tKo-x5-1lA" firstAttribute="trailing" secondItem="D6K-03-gma" secondAttribute="trailing" constant="30" id="IBf-4b-lW0"/>
                            <constraint firstItem="G4X-L9-STy" firstAttribute="top" secondItem="AIx-Xy-bVH" secondAttribute="bottom" constant="36" id="LzJ-9s-PSJ"/>
                            <constraint firstItem="uaK-Da-tTP" firstAttribute="top" secondItem="AIx-Xy-bVH" secondAttribute="bottom" constant="36" id="NzY-X5-uKR"/>
                            <constraint firstItem="G4X-L9-STy" firstAttribute="leading" secondItem="tKo-x5-1lA" secondAttribute="leading" constant="24" id="PGx-Fg-Gnd"/>
                            <constraint firstItem="D6K-03-gma" firstAttribute="leading" secondItem="5zj-bu-MRT" secondAttribute="trailing" constant="8" id="Zz4-Fl-qDd"/>
                            <constraint firstItem="Q2Y-Ki-jMh" firstAttribute="leading" secondItem="O4a-7w-zCK" secondAttribute="trailing" constant="12" id="blC-5s-3z3"/>
                            <constraint firstItem="5zj-bu-MRT" firstAttribute="leading" secondItem="tKo-x5-1lA" secondAttribute="leading" constant="20" id="dPE-gS-k5O"/>
                            <constraint firstItem="uNE-Qz-U5X" firstAttribute="top" secondItem="5zj-bu-MRT" secondAttribute="bottom" constant="30" id="fSa-nj-0Sz">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="5zj-bu-MRT" firstAttribute="top" secondItem="O4a-7w-zCK" secondAttribute="bottom" constant="30" id="hFm-bf-dhP">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="ePA-Yo-bNc" firstAttribute="leading" secondItem="tKo-x5-1lA" secondAttribute="leading" id="l9a-Yl-MEJ"/>
                            <constraint firstItem="O4a-7w-zCK" firstAttribute="top" secondItem="ePA-Yo-bNc" secondAttribute="bottom" constant="26" id="mXh-ir-fBA">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="p5a-34-qpz" firstAttribute="leading" secondItem="tKo-x5-1lA" secondAttribute="leading" id="ogh-hg-zl4"/>
                            <constraint firstItem="AIx-Xy-bVH" firstAttribute="top" secondItem="D6K-03-gma" secondAttribute="bottom" constant="17" id="omo-mx-5XQ"/>
                            <constraint firstItem="p5a-34-qpz" firstAttribute="width" secondItem="BZF-v1-tCr" secondAttribute="width" id="p6f-MC-XWP"/>
                            <constraint firstItem="p5a-34-qpz" firstAttribute="bottom" secondItem="tKo-x5-1lA" secondAttribute="bottom" constant="34" id="rhf-a8-AHD"/>
                            <constraint firstItem="tKo-x5-1lA" firstAttribute="trailing" secondItem="uaK-Da-tTP" secondAttribute="trailing" constant="20" id="sdH-wn-hfP"/>
                            <constraint firstItem="D6K-03-gma" firstAttribute="top" secondItem="Q2Y-Ki-jMh" secondAttribute="bottom" constant="17" id="t16-MC-gix"/>
                            <constraint firstItem="Q2Y-Ki-jMh" firstAttribute="top" secondItem="ePA-Yo-bNc" secondAttribute="bottom" constant="19" id="vli-eR-IRs"/>
                            <constraint firstItem="uNE-Qz-U5X" firstAttribute="leading" secondItem="tKo-x5-1lA" secondAttribute="leading" constant="20" id="wyP-75-2gv"/>
                            <constraint firstItem="AIx-Xy-bVH" firstAttribute="leading" secondItem="uNE-Qz-U5X" secondAttribute="trailing" constant="8" id="zy4-x5-cdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="uaK-Da-tTP" id="ocm-Ct-8kS"/>
                        <outlet property="changePasswordMainView" destination="BZF-v1-tCr" id="MnP-na-a1h"/>
                        <outlet property="emailTextfield" destination="Q2Y-Ki-jMh" id="W3I-Bc-Npd"/>
                        <outlet property="newPasswordTextfield" destination="AIx-Xy-bVH" id="NQR-uD-Rtv"/>
                        <outlet property="oldPasswordTextfield" destination="D6K-03-gma" id="H3j-sy-0vk"/>
                        <outlet property="saveButton" destination="G4X-L9-STy" id="Kk8-wO-NUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUJ-vJ-ybe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="531" height="664.33331298828125"/>
        <image name="login_button_background" width="156.33332824707031" height="38.333332061767578"/>
    </resources>
</document>
