<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="wql-eB-Gb5">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NfP-sI-E54" customClass="ForgotPasswordViewController" customModule="VitaSume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loJ-Yf-yx3" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-Ds-8Y3">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-f3-Wfg" userLabel="titleLabel">
                                <rect key="frame" x="0.0" y="64" width="390" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YOg-jV-AIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-Bz-d66" userLabel="passwordLabel">
                                <rect key="frame" x="30" y="195" width="115" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QtM-e8-SXI"/>
                                    <constraint firstAttribute="width" constant="115" id="h7m-Ur-fVJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="165"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-mY-KVN" userLabel="passwordTextfield">
                                <rect key="frame" x="153" y="188" width="217" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="x5V-vX-TpB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-3O-KgE" userLabel="resetButton">
                                <rect key="frame" x="24" y="258" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Xio-bL-7RQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="qDj-Fu-Ywx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="reset" backgroundImage="login_button_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetButtonTouchUpInside:" destination="NfP-sI-E54" eventType="touchUpInside" id="QqJ-Jm-cbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-cn-ZW9" userLabel="cancelButton">
                                <rect key="frame" x="260" y="258" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CDf-Rb-3FR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="T2r-RN-z6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cancel" backgroundImage="login_button_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTouchUpInside:" destination="NfP-sI-E54" eventType="touchUpInside" id="nba-tu-lxn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-Zz-BwV" userLabel="emailLabel">
                                <rect key="frame" x="30" y="144" width="45" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2lf-7r-3qo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="MOx-Q6-4tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-i0-kbt" userLabel="emailTextfield">
                                <rect key="frame" x="87" y="137" width="283" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hSG-NE-zQe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxJ-Tq-B7l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXE-Bz-d66" firstAttribute="leading" secondItem="bxJ-Tq-B7l" secondAttribute="leading" constant="30" id="0cq-dx-laE"/>
                            <constraint firstItem="iYp-3O-KgE" firstAttribute="top" secondItem="Oml-mY-KVN" secondAttribute="bottom" constant="36" id="1Hf-rI-nZg"/>
                            <constraint firstItem="2oL-f3-Wfg" firstAttribute="top" secondItem="bxJ-Tq-B7l" secondAttribute="top" constant="20" id="3f9-Rs-JHk"/>
                            <constraint firstItem="oPz-cn-ZW9" firstAttribute="top" secondItem="Oml-mY-KVN" secondAttribute="bottom" constant="36" id="6fu-Vg-Uw7"/>
                            <constraint firstItem="bxJ-Tq-B7l" firstAttribute="top" secondItem="VXH-Ds-8Y3" secondAttribute="top" id="8x9-cO-wd4"/>
                            <constraint firstItem="bxJ-Tq-B7l" firstAttribute="trailing" secondItem="Oml-mY-KVN" secondAttribute="trailing" constant="20" id="AAe-lg-Am9"/>
                            <constraint firstItem="2oL-f3-Wfg" firstAttribute="leading" secondItem="bxJ-Tq-B7l" secondAttribute="leading" id="ASt-Qv-mBS"/>
                            <constraint firstItem="bxJ-Tq-B7l" firstAttribute="trailing" secondItem="TAv-i0-kbt" secondAttribute="trailing" constant="20" id="Fzv-fn-Rnk"/>
                            <constraint firstItem="TAv-i0-kbt" firstAttribute="leading" secondItem="7ur-Zz-BwV" secondAttribute="trailing" constant="12" id="I9n-mG-yV0"/>
                            <constraint firstItem="iYp-3O-KgE" firstAttribute="leading" secondItem="bxJ-Tq-B7l" secondAttribute="leading" constant="24" id="KUt-ZZ-nkp"/>
                            <constraint firstItem="7ur-Zz-BwV" firstAttribute="leading" secondItem="bxJ-Tq-B7l" secondAttribute="leading" constant="30" id="OUZ-na-QJj"/>
                            <constraint firstItem="Oml-mY-KVN" firstAttribute="leading" secondItem="bXE-Bz-d66" secondAttribute="trailing" constant="8" id="PQu-QU-1Ph"/>
                            <constraint firstItem="bxJ-Tq-B7l" firstAttribute="trailing" secondItem="VXH-Ds-8Y3" secondAttribute="trailing" id="Vrf-E0-fv3"/>
                            <constraint firstItem="bxJ-Tq-B7l" firstAttribute="trailing" secondItem="2oL-f3-Wfg" secondAttribute="trailing" id="Zss-zm-J3Y"/>
                            <constraint firstItem="Oml-mY-KVN" firstAttribute="top" secondItem="TAv-i0-kbt" secondAttribute="bottom" constant="17" id="dGG-R5-1Gt"/>
                            <constraint firstItem="7ur-Zz-BwV" firstAttribute="top" secondItem="2oL-f3-Wfg" secondAttribute="bottom" constant="26" id="eus-IN-LAk">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="bXE-Bz-d66" firstAttribute="top" secondItem="7ur-Zz-BwV" secondAttribute="bottom" constant="30" id="fdb-hU-q2P">
                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="VXH-Ds-8Y3" firstAttribute="leading" secondItem="bxJ-Tq-B7l" secondAttribute="leading" id="gvc-LP-gqK"/>
                            <constraint firstItem="VXH-Ds-8Y3" firstAttribute="bottom" secondItem="bxJ-Tq-B7l" secondAttribute="bottom" id="nRU-MG-fjO"/>
                            <constraint firstItem="bxJ-Tq-B7l" firstAttribute="trailing" secondItem="oPz-cn-ZW9" secondAttribute="trailing" constant="20" id="oPf-Lm-qbi"/>
                            <constraint firstItem="TAv-i0-kbt" firstAttribute="top" secondItem="2oL-f3-Wfg" secondAttribute="bottom" constant="19" id="pYp-Ie-R6C"/>
                            <constraint firstItem="VXH-Ds-8Y3" firstAttribute="width" secondItem="loJ-Yf-yx3" secondAttribute="width" id="voW-jU-Xdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="oPz-cn-ZW9" id="tHG-lB-xAU"/>
                        <outlet property="emailLabel" destination="7ur-Zz-BwV" id="a3P-98-gSd"/>
                        <outlet property="emailTextfield" destination="TAv-i0-kbt" id="uw2-E1-zc1"/>
                        <outlet property="forgotPasswordMainView" destination="loJ-Yf-yx3" id="ecs-0u-E1W"/>
                        <outlet property="passwordLabel" destination="bXE-Bz-d66" id="7pq-u3-OCX"/>
                        <outlet property="passwordTextfield" destination="Oml-mY-KVN" id="2RX-ti-QQh"/>
                        <outlet property="resetButton" destination="iYp-3O-KgE" id="RRD-DI-FfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi9-G4-LoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="531" height="664.33331298828125"/>
        <image name="login_button_background" width="156.33332824707031" height="38.333332061767578"/>
    </resources>
</document>
