<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover Content Controller-->
        <scene sceneID="37j-xt-loY">
            <objects>
                <viewController storyboardIdentifier="PopoverContent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1sQ-kB-aKm" customClass="PopoverContentController" customModule="iResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd2-ME-uOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-az-Efy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                <color key="backgroundColor" white="0.88920697770000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="s4r-Sn-XET"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39o-B0-VKg" userLabel="titleText">
                                <rect key="frame" x="20" y="44" width="374" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ZBr-SC-0ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="BOO\\r\\nya" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-HT-I1s" userLabel="contentText">
                                <rect key="frame" x="10" y="130" width="394" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-vu-wx3">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odn-vo-1IY" userLabel="saveButton">
                                        <rect key="frame" x="8" y="4" width="62" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Q3D-wq-hVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="0.057660244409999999" green="0.0" blue="0.61964684719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-JX-Nj3" userLabel="cancelButton">
                                        <rect key="frame" x="332" y="4" width="74" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="aSM-Ln-TRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.057660244409999999" green="0.0" blue="0.61964684719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.88920697773972601" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="odn-vo-1IY" firstAttribute="top" secondItem="ebs-vu-wx3" secondAttribute="top" constant="4" id="3Rx-7I-DSP"/>
                                    <constraint firstAttribute="height" constant="45" id="6eR-AL-8ud"/>
                                    <constraint firstAttribute="trailing" secondItem="cIL-JX-Nj3" secondAttribute="trailing" constant="8" id="BHc-AN-qWf"/>
                                    <constraint firstAttribute="bottom" secondItem="cIL-JX-Nj3" secondAttribute="bottom" constant="4" id="EfX-D2-bhC"/>
                                    <constraint firstAttribute="bottom" secondItem="odn-vo-1IY" secondAttribute="bottom" constant="4" id="cer-uo-Pj0"/>
                                    <constraint firstItem="odn-vo-1IY" firstAttribute="leading" secondItem="ebs-vu-wx3" secondAttribute="leading" constant="8" id="k2q-46-r18"/>
                                    <constraint firstItem="cIL-JX-Nj3" firstAttribute="top" secondItem="ebs-vu-wx3" secondAttribute="top" constant="4" id="ztP-EG-FSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAq-l9-PzT" firstAttribute="trailing" secondItem="o2t-HT-I1s" secondAttribute="trailing" constant="10" id="2az-ZS-bXK"/>
                            <constraint firstItem="ebs-vu-wx3" firstAttribute="leading" secondItem="VAq-l9-PzT" secondAttribute="leading" id="4qu-m4-kNN"/>
                            <constraint firstItem="39o-B0-VKg" firstAttribute="leading" secondItem="VAq-l9-PzT" secondAttribute="leading" constant="20" id="AZP-J7-Q7S"/>
                            <constraint firstItem="39o-B0-VKg" firstAttribute="top" secondItem="VAq-l9-PzT" secondAttribute="top" id="GbJ-bD-piP"/>
                            <constraint firstItem="o2t-HT-I1s" firstAttribute="top" secondItem="39o-B0-VKg" secondAttribute="bottom" constant="8" id="MfJ-GX-UKJ"/>
                            <constraint firstItem="o2t-HT-I1s" firstAttribute="leading" secondItem="VAq-l9-PzT" secondAttribute="leading" constant="10" id="PvX-Ex-BYt"/>
                            <constraint firstItem="VAq-l9-PzT" firstAttribute="top" secondItem="ND7-az-Efy" secondAttribute="top" constant="44" id="SxO-5C-yCd"/>
                            <constraint firstItem="ND7-az-Efy" firstAttribute="leading" secondItem="VAq-l9-PzT" secondAttribute="leading" id="Ut3-fa-VWa"/>
                            <constraint firstItem="VAq-l9-PzT" firstAttribute="trailing" secondItem="ebs-vu-wx3" secondAttribute="trailing" id="bmH-ke-l6E"/>
                            <constraint firstItem="VAq-l9-PzT" firstAttribute="bottom" secondItem="ebs-vu-wx3" secondAttribute="bottom" id="jON-HB-irl"/>
                            <constraint firstItem="VAq-l9-PzT" firstAttribute="trailing" secondItem="39o-B0-VKg" secondAttribute="trailing" constant="20" id="lbr-ao-42h"/>
                            <constraint firstItem="VAq-l9-PzT" firstAttribute="trailing" secondItem="ND7-az-Efy" secondAttribute="trailing" id="pcP-bI-HII"/>
                            <constraint firstItem="VAq-l9-PzT" firstAttribute="bottom" secondItem="o2t-HT-I1s" secondAttribute="bottom" constant="60" id="zjr-Wc-xlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAq-l9-PzT"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cIL-JX-Nj3" id="l3s-l4-oAl"/>
                        <outlet property="contentText" destination="o2t-HT-I1s" id="eMC-35-e1G"/>
                        <outlet property="saveButton" destination="odn-vo-1IY" id="udK-6j-Aka"/>
                        <outlet property="titleText" destination="39o-B0-VKg" id="XA7-Ef-FBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKy-q5-6zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="135.9375"/>
        </scene>
    </scenes>
</document>
