<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SE2-Ix-NdB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="DpL-fp-cM6">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SE2-Ix-NdB" customClass="WelcomeViewController" customModule="VitaSume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbO-kM-qU2" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_background" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-vw-V5x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-rm-nbb" userLabel="titleImage">
                                <rect key="frame" x="68.666666666666686" y="54" width="277" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jm3-eA-v5P"/>
                                    <constraint firstAttribute="width" constant="277" id="lJF-6b-0sl"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="existing user" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-kB-Goh" userLabel="existingUserTitle">
                                <rect key="frame" x="40" y="139" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="N9z-La-QMK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-R5-wZh" userLabel="signInEmail">
                                <rect key="frame" x="30" y="174" width="344" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9U-dj-5C3"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-cU-Udn" userLabel="signInPassword">
                                <rect key="frame" x="30" y="209" width="344" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dLI-2r-Dlv"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jos-HI-qFp">
                                <rect key="frame" x="7" y="837" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FyJ-So-bXB"/>
                                    <constraint firstAttribute="width" constant="100" id="trE-mi-hcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38R-no-sWG" userLabel="signInButton">
                                <rect key="frame" x="147" y="309" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vl9-QJ-06e"/>
                                    <constraint firstAttribute="width" constant="110" id="csE-uX-FAL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sign in" backgroundImage="login_button_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="singInButtonTouchUpInside:" destination="SE2-Ix-NdB" eventType="touchUpInside" id="0NR-c6-MJO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-b7-Den" userLabel="emailUnderlineLabel">
                                <rect key="frame" x="40" y="205" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E1W-KW-ONA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-Pn-VcV">
                                <rect key="frame" x="117" y="389" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EtT-iI-fP5"/>
                                    <constraint firstAttribute="height" constant="21" id="cvj-2l-Rvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMP-W9-x9G" userLabel="registerButton">
                                <rect key="frame" x="147" y="412" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2H7-9k-gWM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="URj-c2-TyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="register" backgroundImage="login_button_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="registerButtonTouchUpInside:" destination="SE2-Ix-NdB" eventType="touchUpInside" id="cEY-CY-j5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-ac-ByP" userLabel="passwordUnderlineLabel">
                                <rect key="frame" x="40" y="240" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SD5-M1-snb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-pU-bwz" userLabel="forgotPasswordButton">
                                <rect key="frame" x="234" y="511" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rrR-hW-OtV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="160" id="sIO-Gj-Ues"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="forgotPasswordTouchUpInside:" destination="SE2-Ix-NdB" eventType="touchUpInside" id="izH-MT-X2Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-MM-OU2" userLabel="checkboxImage">
                                <rect key="frame" x="40" y="253" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HuC-yh-3Ql"/>
                                    <constraint firstAttribute="width" constant="16" id="L4l-im-d3k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save user and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-2M-zZf" userLabel="saveUserPasswordLabel">
                                <rect key="frame" x="59" y="251" width="251" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="cZS-im-h06"/>
                                    <constraint firstAttribute="height" constant="18" id="xdf-uS-h30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr3-z0-nbS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="trailing" secondItem="EAT-pU-bwz" secondAttribute="trailing" constant="20" id="5Qx-sY-YQA"/>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="trailing" secondItem="uYc-R5-wZh" secondAttribute="trailing" constant="40" id="6Cu-Bs-x9O"/>
                            <constraint firstItem="EAT-pU-bwz" firstAttribute="top" secondItem="LMP-W9-x9G" secondAttribute="bottom" constant="59" id="6WT-lF-gO3"/>
                            <constraint firstItem="9Ox-MM-OU2" firstAttribute="top" secondItem="Te7-cU-Udn" secondAttribute="bottom" constant="14" id="84h-cQ-vZm"/>
                            <constraint firstItem="uYc-R5-wZh" firstAttribute="top" secondItem="FFV-kB-Goh" secondAttribute="bottom" constant="5" id="8JJ-JI-zoP"/>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="trailing" secondItem="cKj-vw-V5x" secondAttribute="trailing" id="8ck-94-2Nf"/>
                            <constraint firstItem="8Pk-ac-ByP" firstAttribute="leading" secondItem="Wr3-z0-nbS" secondAttribute="leading" constant="40" id="99k-IA-RJi"/>
                            <constraint firstItem="38R-no-sWG" firstAttribute="top" secondItem="Te7-cU-Udn" secondAttribute="bottom" constant="70" id="A4z-n2-ub7"/>
                            <constraint firstItem="38R-no-sWG" firstAttribute="centerX" secondItem="Wr3-z0-nbS" secondAttribute="centerX" id="Dh0-Jb-ZZF"/>
                            <constraint firstItem="L3S-b7-Den" firstAttribute="leading" secondItem="Wr3-z0-nbS" secondAttribute="leading" constant="40" id="Gzr-Fv-fpv"/>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="top" secondItem="cKj-vw-V5x" secondAttribute="top" constant="44" id="Kbf-Qv-MSz"/>
                            <constraint firstItem="lRW-Pn-VcV" firstAttribute="centerX" secondItem="Wr3-z0-nbS" secondAttribute="centerX" id="MAY-Om-a2R"/>
                            <constraint firstItem="Te7-cU-Udn" firstAttribute="leading" secondItem="Wr3-z0-nbS" secondAttribute="leading" constant="30" id="Uq7-ea-Drc"/>
                            <constraint firstItem="CIH-rm-nbb" firstAttribute="top" secondItem="Wr3-z0-nbS" secondAttribute="top" constant="10" id="Ut7-EJ-eQU"/>
                            <constraint firstItem="CIH-rm-nbb" firstAttribute="centerX" secondItem="Wr3-z0-nbS" secondAttribute="centerX" id="WmO-dE-EQa"/>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="trailing" secondItem="8Pk-ac-ByP" secondAttribute="trailing" constant="40" id="XEl-0J-oKb"/>
                            <constraint firstItem="jos-HI-qFp" firstAttribute="leading" secondItem="Wr3-z0-nbS" secondAttribute="leading" constant="7" id="bUj-xS-3fg"/>
                            <constraint firstItem="9Ox-MM-OU2" firstAttribute="leading" secondItem="Wr3-z0-nbS" secondAttribute="leading" constant="40" id="cIW-PC-I3v"/>
                            <constraint firstItem="8Pk-ac-ByP" firstAttribute="top" secondItem="Te7-cU-Udn" secondAttribute="bottom" constant="1" id="cUV-VD-E8Q"/>
                            <constraint firstItem="FFV-kB-Goh" firstAttribute="top" secondItem="CIH-rm-nbb" secondAttribute="bottom" constant="40" id="chs-Qa-D3c"/>
                            <constraint firstItem="spQ-2M-zZf" firstAttribute="centerY" secondItem="9Ox-MM-OU2" secondAttribute="centerY" constant="-1" id="e1V-gX-lHS"/>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="trailing" secondItem="FFV-kB-Goh" secondAttribute="trailing" constant="30" id="f07-XP-ozg"/>
                            <constraint firstItem="cKj-vw-V5x" firstAttribute="width" secondItem="sbO-kM-qU2" secondAttribute="width" id="fJc-UP-pfW"/>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="bottom" secondItem="jos-HI-qFp" secondAttribute="bottom" id="fa2-mm-mSK"/>
                            <constraint firstItem="FFV-kB-Goh" firstAttribute="leading" secondItem="Wr3-z0-nbS" secondAttribute="leading" constant="40" id="h9j-Za-nvL"/>
                            <constraint firstItem="Te7-cU-Udn" firstAttribute="top" secondItem="uYc-R5-wZh" secondAttribute="bottom" constant="5" id="huH-iA-krz"/>
                            <constraint firstItem="spQ-2M-zZf" firstAttribute="leading" secondItem="9Ox-MM-OU2" secondAttribute="trailing" constant="3" id="krh-c8-HWd"/>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="trailing" secondItem="Te7-cU-Udn" secondAttribute="trailing" constant="40" id="mSI-xj-hTN"/>
                            <constraint firstItem="uYc-R5-wZh" firstAttribute="leading" secondItem="Wr3-z0-nbS" secondAttribute="leading" constant="30" id="nuX-0B-hIL"/>
                            <constraint firstItem="LMP-W9-x9G" firstAttribute="top" secondItem="lRW-Pn-VcV" secondAttribute="bottom" constant="2" id="o3Z-Rq-xJ1"/>
                            <constraint firstItem="Wr3-z0-nbS" firstAttribute="trailing" secondItem="L3S-b7-Den" secondAttribute="trailing" constant="40" id="s5p-4N-W98"/>
                            <constraint firstItem="L3S-b7-Den" firstAttribute="top" secondItem="uYc-R5-wZh" secondAttribute="bottom" constant="1" id="s9j-ej-ubs"/>
                            <constraint firstItem="cKj-vw-V5x" firstAttribute="bottom" secondItem="Wr3-z0-nbS" secondAttribute="bottom" constant="34" id="t0Z-Pa-uvS"/>
                            <constraint firstItem="lRW-Pn-VcV" firstAttribute="top" secondItem="38R-no-sWG" secondAttribute="bottom" constant="40" id="vQa-R7-Ul4"/>
                            <constraint firstItem="cKj-vw-V5x" firstAttribute="leading" secondItem="Wr3-z0-nbS" secondAttribute="leading" id="w2i-xg-dZu"/>
                            <constraint firstItem="LMP-W9-x9G" firstAttribute="centerX" secondItem="Wr3-z0-nbS" secondAttribute="centerX" id="xBW-hf-ll1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkboxImage" destination="9Ox-MM-OU2" id="53O-Fh-lgj"/>
                        <outlet property="mainView" destination="sbO-kM-qU2" id="Had-Qb-vDh"/>
                        <outlet property="registerButton" destination="LMP-W9-x9G" id="A54-Ri-2aX"/>
                        <outlet property="saveUserPasswordLabel" destination="spQ-2M-zZf" id="pWM-M2-7tl"/>
                        <outlet property="signInButton" destination="38R-no-sWG" id="Jgu-2J-cDW"/>
                        <outlet property="signInEmailTextfield" destination="uYc-R5-wZh" id="Fa1-HA-6Ne"/>
                        <outlet property="signInPasswordTextfield" destination="Te7-cU-Udn" id="tcy-vg-vtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-sL-gyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unchecked" width="31" height="30"/>
        <image name="login_button_background" width="156.33332824707031" height="38.333332061767578"/>
        <image name="title" width="107" height="24"/>
        <image name="welcome_background" width="794.33331298828125" height="995.66668701171875"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
